$font-size-base:              1rem
$h1-font-size:                $font-size-base * 2.5
$h2-font-size:                $font-size-base * 2
$h3-font-size:                $font-size-base * 1.75
$h4-font-size:                $font-size-base * 1.5
$h5-font-size:                $font-size-base * 1.25
$h6-font-size:                $font-size-base

$s7-font-size:               $font-size-base * 0.75


$font-sizes: (  "1": $h1-font-size, "2": $h2-font-size, "3": $h3-font-size, "4": $h4-font-size, "5": $h5-font-size, "6": $h6-font-size, "7": $s7-font-size)

@each $fontPrefix, $fontSize in $font-sizes
  .fs-#{$fontPrefix }
    font-size: $fontSize !important
@media (min-width: 768px)
  @each $fontPrefix, $fontSize in $font-sizes
    .fs-md-#{$fontPrefix }
      font-size: $fontSize !important