.grad-red
  background: #ff3000
  background: linear-gradient(90deg, rgba(255, 48, 0, 1) 0%, rgba(255, 0, 145, 1) 100%)
.grad-white
  background: #fff
  background: linear-gradient(0deg, #ffffff 0%, #cccccc 100%)