<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <title>Prueba Hites Ignacio Galdames</title>
  <style>
    body {
      font-family: "Geologica", sans-serif;
    }
    .order-5 {
      order: 5;
    }

    .order-6 {
      order: 6;
    }

    .order-7 {
      order: 7;
    }

    .order-8 {
      order: 8;
    }

    .order-9 {
      order: 59;
    }

    .order-10 {
      order: 10;
    }

    @media (min-width: 768px) {
      .order-md-5 {
        order: 5 !important;
      }

      .order-md-6 {
        order: 6 !important;
      }

      .order-md-7 {
        order: 7 !important;
      }

      .order-md-8 {
        order: 8 !important;
      }

      .order-md-9 {
        order: 9 !important;
      }

      .order-md-10 {
        order: 10 !important;
      }
    }

    div[class^='col-']+div[class^='col-'] {
      padding-right: calc(var(--bs-gutter-x)* .25) !important;
      padding-left: calc(var(--bs-gutter-x)* .25) !important;
    }
  </style>
</head>

<body>
  <main class="container my-5">
    <div class="row d-flex">
      <div class="col-12 col-md-6 order-1 order-md-2" id="smartphones">
        <div class="">
          <p><b>Smartphones</b></p>
        </div>
        <img src="https://dummyimage.com/1320x950/000/fff" alt="" class="img-fluid rounded mt-n1 ">
      </div>
      <div class="col-6 col-md-3 order-2 order-md-4" id="living">
        <p><b>Living</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-3 order-md-7" id="camas">
        <p><b>Camas</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-12 col-md-6 order-4 order-md-9" id="smart-tv">
        <p><b>Smart TV</b></p>
        <img src="https://dummyimage.com/1320x846/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-5 order-md-5" id="refrigeracion">
        <p><b>Refrigeración</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-6 order-md-6" id="notebooks">
        <p><b>Notebooks</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-7 order-md-1" id="smartt-soundbar">
        <p><b>Smart TV y Soundbar</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-8 order-md-3" id="zapatillas">
        <p><b>Zapatillas</b></p>
        <img src="https://dummyimage.com/650x950/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-9 order-md-8" id="vestuario">
        <p><b>Vestuario</b></p>
        <img src="https://dummyimage.com/650x846/000/fff" alt="" class="img-fluid rounded">
      </div>
      <div class="col-6 col-md-3 order-10 order-md-10" id="linea-blanca">
        <p><b>Línea Blanca</b></p>
        <img src="https://dummyimage.com/650x846/000/fff" alt="" class="img-fluid rounded">
      </div>
    </div>
  </main>
</body>

</html>